--- ..\typo3\sysext\cms\tslib\class.tslib_pagegen.php	Tue Apr 05 08:06:52 2005
+++ class.tslib_pagegen.php	Sat Apr 09 01:57:25 2005
@@ -416,8 +416,12 @@
 		} else {
 			$_attr = '';
 		}
-		$GLOBALS['TSFE']->content.='<html'.($_attr ? ' '.$_attr : '').'>
-<head>';
+		$GLOBALS['TSFE']->content.='<html'.($_attr ? ' '.$_attr : '').'>';
+
+			// Headtag:
+		$headTag = $GLOBALS['TSFE']->pSetup['headTag'] ? $GLOBALS['TSFE']->pSetup['headTag'] : '<head>';
+		$GLOBALS['TSFE']->content.= chr(10).$headTag;
+		
 			// Setting charset meta tag:
 		$GLOBALS['TSFE']->content.='
 	<meta http-equiv="Content-Type" content="text/html; charset='.$theCharset.'" />';
